package chapter9;

import java.awt.*;
import java.awt.event.*;
import java.swing.*;

public class JComponentEx extends JFrame {
	public JComponentEx() {
		Container c = getContentPane();
		c.setLayout(new FlowLayout());
		JButton b1 = new JButton("삼육보건대학교");
		JButton b2 = new JButton("의료정보과");
		JButton b3 = new JButton("화이팅");
		b1.setBackground(Color.YELLOW);
		b2.setBackground(Color.GREEN);
		b3.setBackground(Color.BLUE);
		b2.setForeground(false);
		b3.addActionListener(new ActionListener() {

			@Override
			pulic void actionPerformed(ActionEvent e) {
				JButton b = (JButton)e.getSource();
				b1.setBackground(Color.RED);
			)

		});
		c,add(b1);c,add(b2);c.add(b3);
		setSize(300,300);
		setVisible(true);
	}
	
	public static void main(String[] args) {
		new JComponenEX();
	