<!DOCTYPE html>
<html>
    <title>W11 project 202110475 김재하</title>
    <script>
        var number = parseInt(prompt("출생 년도를 입력해 주세요",""));
        var array = ['원숭이', '닭', '개', '돼지', '쥐', '소', '범', '토끼', '용', '뱀', '말', '왕'];
        var a = parseInt(number%12);
        if (a==0)
            alert('당신의 띠는 '+array[0]+'띠입니다.');
        else if (a==1)
            alert('당신의 띠는 '+array[1]+'띠입니다.');
        else if (a==2)
            alert('당신의 띠는 '+array[2]+'띠입니다.');
        else if (a==3)
            alert('당신의 띠는 '+array[3]+'띠입니다.');
        else if (a==4)
            alert('당신의 띠는 '+array[4]+'띠입니다.');
        else if (a==5)
            alert('당신의 띠는 '+array[5]+'띠입니다.');
        else if (a==6)
            alert('당신의 띠는 '+array[6]+'띠입니다.');
        else if (a==7)
            alert('당신의 띠는 '+array[7]+'띠입니다.');
        else if (a==8)
            alert('당신의 띠는 '+array[8]+'띠입니다.');
        else if (a==9)
            alert('당신의 띠는 '+array[9]+'띠입니다.');
        else if (a==10)
            alert('당신의 띠는 '+array[10]+'띠입니다.');
        else if (a==11)
            alert('당신의 띠는 '+array[11]+'띠입니다.');
        else
            alert('숫자를 입력하세요.');
    </script>
</html>