<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="여행지"
        android:textColor="#672E2E"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0000년 00월 00일"
            android:textColor="#672E2E"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#672E2E"
        android:text="날짜 선택"
        android:textColor="#FFFEFE" />

    <EditText
        android:id="@+id/edt8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="인원수"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#672E2E"
        android:text="계산하기"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="총 금액"
        android:textColor="#672E2E"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#672E2E"
        android:minHeight="48dp"
        android:text="예약완료"
        android:textColor="#FFFFFF" />

</LinearLayout>